name=GPN17-badge-gyrostick
version=0.1
author=Uwe Kleinmann
maintainer=Uwe Kleinmann <uwe@kleinmann.org>
sentence=Use the GPN17 badge gyrometer as a joystick.
paragraph=
category=Sensors
url=https://github.com/kleinmann/gpn17-badge-gyrostick
architectures=*
